# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../lab2.srcs/sources_1/new/lab2.v"
verilog xil_defaultlib  "../../../lab2.srcs/sources_1/new/4bitadder.v"
verilog xil_defaultlib  "../../../lab2.srcs/sources_1/new/1complement.v"
verilog xil_defaultlib  "../../../lab2.srcs/sources_1/new/4bitsubtractor.v"
verilog xil_defaultlib  "../../../lab2.srcs/sim_1/new/test4bitadder.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
